// Base Fonts Size
//
// font-size, line-height for body text, headings, and more.
$base-font-size:            16px !default
$base-line-height:          24px !default

$heading-font-sizes:        () !default
$heading-font-sizes:        map-merge(("alpha": 30px, "beta": 27px, "gamma": 22px, "delta": 18px), $heading-font-sizes)

$smallprint-font-sizes:     () !default
$smallprint-font-sizes:     map-merge(("smallprint": 13px, "milli": 12px), $smallprint-font-sizes)

$line-heights:              () !default
$line-heights:              map-merge(("alpha": 38px, "beta": 30px, "gamma": 26px, "delta": 22px, "smallprint": 19px, "milli": 14px), $line-heights)

// derived
$all-font-sizes:            map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes:            map-merge($all-font-sizes, ('regular': $base-font-size))
$all-line-heights:          map-merge($line-heights, ('regular': $base-line-height))
